# Angzarr Python Examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

default:
    @just --list

# Generate poker domain protos from buf registry
proto:
    buf generate
    find poker/proto -name "*.py" -exec sed -i 's/from poker import/from poker.proto.poker import/g' {} \;

# Sync feature files from angzarr core (for BDD tests)
sync-features:
    bash scripts/sync-features.sh

# Install dependencies
install:
    uv sync

# Run unit tests
test-unit: install sync-features
    uv run pytest tests/ -v

# Run acceptance tests (Gherkin/behave)
test-acceptance: install sync-features
    uv run behave features/ --tags="~@wip"

# Run all tests
test: test-unit test-acceptance

# Format code
fmt:
    uv run black .

# Lint code
lint:
    uv run ruff check .

# Type check
typecheck:
    uv run mypy . --ignore-missing-imports

# Run player aggregate
run-player: install
    cd player/agg && uv run python main.py

# Run table aggregate
run-table: install
    cd table/agg && uv run python main.py

# Run hand aggregate
run-hand: install
    cd hand/agg && uv run python main.py
