# Angzarr Python Examples - container version
# This file is mounted as 'justfile' inside the container
# Also used directly in CI container jobs

set shell := ["bash", "-c"]

default:
    @just --list

# Generate poker domain protos from buf registry
proto:
    buf generate
    find poker/proto -name "*.py" -exec sed -i 's/from poker import/from poker.proto.poker import/g' {} \;

# Install dependencies (use --no-sources in CI to skip local paths)
install *FLAGS:
    uv sync {{FLAGS}}

# Run unit tests (uses testpaths from pyproject.toml)
test-unit:
    uv run pytest -v

# Run acceptance tests (Gherkin/behave) - features from submodule at features/specs
test-acceptance:
    uv run behave features/specs/ --tags="~@wip"

# Run all tests
test: test-unit test-acceptance

# Format code (use --check for CI)
fmt *FLAGS:
    uv run black {{FLAGS}} .

# Lint code
lint:
    uv run ruff check .

# Type check
typecheck:
    uv run mypy . --ignore-missing-imports

# Run player aggregate
run-player:
    cd player/agg && uv run python main.py

# Run table aggregate
run-table:
    cd table/agg && uv run python main.py

# Run hand aggregate
run-hand:
    cd hand/agg && uv run python main.py
